Hardware:

    Hardware Overview:

      Model Name: MacBook Pro
      Model Identifier: MacBookPro17,1
      Model Number: Z11C000E4LL/A
      Chip: Apple M1
      Total Number of Cores: 8 (4 Performance and 4 Efficiency)
      Memory: 16 GB
      System Firmware Version: 18000.120.36
      OS Loader Version: 18000.120.36
      Serial Number (system): C02FK3WUQ05P
      Hardware UUID: 7B7C125B-7A6F-50E6-875C-D7CDA7696005
      Provisioning UDID: 00008103-001058201131001E
      Activation Lock Status: Enabled

