program(1.3)
[buildInfo = dict<string, string>({{{"coremltools-version", "9.0"}, {"coremlc-component-MIL", "3510.2.1"}, {"coremlc-version", "3505.4.1"}}})]
{
    void warmup<ios18>(tensor<fp32, [1, 1, 1, 1]> x) {
        string to16 = const()[name = string("to16"), val = string("fp16")];
        tensor<fp16, [1, 1, 1, 1]> x16 = cast(dtype = to16, x = x)[name = string("cx")];
        tensor<fp16, [1, 1, 1, 1]> y16 = mul(x = x16, y = x16)[name = string("mul_op")];
        string to32 = const()[name = string("to32"), val = string("fp32")];
        tensor<fp32, [1, 1, 1, 1]> y = cast(dtype = to32, x = y16)[name = string("out")];
    } -> (y);
}
